spring.application.name=booking_keyclock

server.port=${PORT}

keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin-password=${KEYCLOAK_REALM_ADMIN_PASSWORD}
keycloak.admin-username=${KEYCLOAK_REALM_ADMIN}
keycloak.client-id=${KEYCLOAK_REALM_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_REALM_CLIENT_SECRET}

keycloak.server-url=${KEYCLOAK_SERVER_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=${KEYCLOAK_REALM_CLIENT_ID}
jwt.auth.converter.principal-attribute=sub


spring.datasource.url=jdbc:postgresql://${APP_DB_HOSTNAME}:${APP_DB_PORT}/${APP_DB}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=mike.gutmann@ethereal.email
spring.mail.password=ZacKQXeBsacFGNkJBw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ethereal.email


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


app.file.storage.mapping=/static

springdoc.api-docs.path=/api-docs/json
springdoc.swagger-ui.path=/api-docs


booking.openapi.dev-url=http://localhost:8080
booking.openapi.prod-url=https://booking.sanedge.com


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.com.sanedge.booking_keyclock.service.impl.AuthServiceImpl=DEBUG